PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=market-app
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7h'
DATABASE_URL="postgresql://postgres:myPassword@localhost:5432/market-app?schema=public"